<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              tools:context=".sun.fragment.TextHeyuMyActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/backGround"
            android:layout_height="45dp">
        <ImageView
                android:id="@+id/account_setting"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/home_nav_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:id="@+id/headArea"
                    android:background="@color/backGround"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/headImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        fresco:roundAsCircle="true"
                        fresco:placeholderImage="@mipmap/icon"/>
                <TextView
                        android:id="@+id/userName"
                        android:text="未登录"
                        android:textColor="#eeeeee"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/headImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
            </RelativeLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/section_sub_click"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <ImageView
                            android:id="@+id/officeSub"
                            android:src="@drawable/uc_icon01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="科室订阅"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/toCollect"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <ImageView
                            android:id="@+id/heyuCollect"
                            android:src="@drawable/uc_icon02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏"/>

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/subscribe_sun"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                >
                    <ImageView
                            android:id="@+id/diseaseSub"
                            android:src="@drawable/news_home_icon04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="疾病订阅"/>

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/answerQuestion"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <ImageView
                            android:id="@+id/heyuQuestionAnswer"
                            android:layout_width="wrap_content"
                            android:src="@drawable/news_home_icon03"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="问答"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                    android:background="@color/separate"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/mySubject"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:padding="10dp"
                            android:src="@drawable/uc_icon03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="我的专题"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/separate"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                <LinearLayout
                        android:id="@+id/myDoc"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:src="@drawable/uc_icon04"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:text="我的文献"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:background="@color/separate"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/exchangeDD"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:padding="10dp"
                            android:src="@drawable/uc_icon05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="丁当兑换"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/separate"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                <LinearLayout
                        android:id="@+id/invite"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:src="@drawable/uc_icon06"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:text="邀请好友赢丁当"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/separate"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                <LinearLayout
                        android:id="@+id/inviteCodell"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:src="@drawable/uc_icon07"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:text="邀请码"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                    android:background="@color/separate"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/feedBack"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="用户反馈"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/separate"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                <LinearLayout
                        android:id="@+id/recommendApp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:text="应用推荐"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/separate"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                <LinearLayout
                        android:id="@+id/setting"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:text="设置"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
