<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/separate"
    tools:context="com.dxy.medicaltime.sun.activity.HistoryScoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/backGround"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/history_score_img"
            android:src="@drawable/ic_up"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/history_score_img"
            android:text="历史成绩"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/history_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月已答"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/history_number"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/history_rate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确率"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/history_rate"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
