<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.dxy.medicaltime.sun.activity.AppActivity">
    <RelativeLayout
        android:background="@color/backGround"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/app_goback"
            android:src="@drawable/ic_up"
            android:layout_centerVertical="true"
            android:onClick="goback"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="应用推荐"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_toRightOf="@id/app_goback"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
