<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dxy.medicaltime.sun.activity.SectionSubActivity">
    <RelativeLayout
        android:background="@color/backGround"
        android:id="@+id/toolbar_section_sub"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/section_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="goback"
            android:src="@drawable/ic_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/section_back"
            android:text="资讯订阅"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setOrder"
            android:text="排序"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/seprate"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar_section_sub"
        android:background="@color/separate"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:id="@+id/section_sub_setting"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:layout_width="0dp"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:text="暂不设置"
            android:onClick="goback"
            android:layout_weight="4"/>
        <Button
            android:layout_width="0dp"
            android:text="保存订阅"
            android:textColor="#eeeeee"
            android:textSize="15sp"
            android:onClick="keepSet"
            android:background="#1943ed"
            android:layout_height="match_parent"
            android:layout_weight="6"/>


    </LinearLayout>
    <ListView
        android:layout_below="@id/seprate"
        android:id="@+id/list_section_sub"
        android:layout_above="@id/section_sub_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
