<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/separate"
    android:layout_height="match_parent"
    tools:context="com.dxy.medicaltime.sun.activity.InviteActivity">

    <RelativeLayout
        android:id="@+id/invite_toolbar"
        android:background="@color/backGround"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/invite_goback"
            android:src="@drawable/ic_up"
            android:layout_centerVertical="true"
            android:onClick="goback"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="邀好友赢丁当"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_toRightOf="@id/invite_goback"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:text="请输入您得到的邀请码，验证完成后就可以获得奖励"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <EditText
        android:id="@+id/invite_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:hint="    请输入邀请码"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"
        android:id="@+id/make_sure"
        android:textColor="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="#af7201"/>

</LinearLayout>
