<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dxy.medicaltime.sun.activity.WorldCountActivity">
    <RelativeLayout
        android:background="@color/backGround"
        android:id="@+id/toolbar_world_count"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/world_count_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="goback"
            android:src="@drawable/ebook_reading_backbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/world_count_back"
            android:text="世界排行"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/separate"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:text="答题数最多"
                    android:textColor="@color/backGround"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/most1"
                        android:layout_width="50dp"
                        fresco:roundAsCircle="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/most1_name"
                        android:layout_toRightOf="@id/most1"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/most1_numbers"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/most2"
                        android:layout_width="50dp"
                        fresco:roundAsCircle="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/most2_name"
                        android:layout_toRightOf="@id/most2"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/most2_numbers"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/most3"
                        android:layout_width="50dp"
                        fresco:roundAsCircle="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/most3_name"
                        android:layout_toRightOf="@id/most3"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/most3_numbers"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@color/separate"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:text="正确率最高"
                    android:textColor="@color/backGround"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/rate1"
                        android:layout_width="50dp"
                        fresco:roundAsCircle="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/rate1_name"
                        android:layout_toRightOf="@id/rate1"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/rate1_numbers"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/rate2"
                        android:layout_width="50dp"
                        fresco:roundAsCircle="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/rate2_name"
                        android:layout_toRightOf="@id/rate2"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/rate2_numbers"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/rate3"
                        android:layout_width="50dp"
                        fresco:roundAsCircle="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/rate3_name"
                        android:layout_toRightOf="@id/rate3"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/rate3_numbers"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@color/separate"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
